<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Metropolitano de Lima</title>
  <meta name="description" content="Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú.">
  <!-- Building blocks -->
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <!--link rel="stylesheet" href="style_unstable/drawer.css"-->
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/seekbars.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Icons -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="style/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="style/util.css">
  <link rel="stylesheet" href="style/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="style/cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[role="region"]:not(#drawer) > header:first-child {
      margin-left: 0;
    }
    section[role="region"]:not(#drawer) > header:first-child h1 {
      margin-left: 3rem;
    }
    section[role="region"]#drawer > header:first-child h1 {
      margin-left: 4.5rem;
    }
    section[role="region"]:not(#drawer) > header:first-child > a {
      width: 5rem;
    }
    section[role="region"]#drawer > header:first-child > a .icon {
      width: 3.5rem;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }
    section[role="region"]:not(#drawer) > header:first-child > a .icon:after {
      width: 2rem;
    }
    section[role="region"]#drawer > header:first-child > a .icon:after {
      width: 3.5rem;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      background: green;
    }
    
    /* Custom style */
    
    /*form[role="dialog"][data-type="confirm"] > section {
      overflow-y: hidden;
    }*/

    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    [data-type="list"] li {
      height: auto;
    }
    [data-type="list"] li p {
      white-space: normal;
    }
    section[role="region"] > .content [data-type="list"] li > p {
      margin: 0px 1.5rem 0px 3.5rem;
    }
  </style>
</head>
<body>
  <section role="region" id="index" data-position="current">
    <header class="fixed">
      <h1>Metropolitano de Lima</h1>
    </header>
    <article class="content scrollable header">
      <div data-type="list">
        <ul>
          <li>
            <a href="javascript:showliststations()">
              <aside class='icon comms-icon contacts-sms'></aside>
              <p>Estaciones principales</p>
            </a>
          </li>
          <li>
            <a href="javascript:showfavoritestations()">
              <aside class='icon comms-icon contacts-favorite'></aside>
              <p>Estación favorita</p>
            </a>
          </li>
          <li>
            <a href="javascript:showneareststations()">
              <aside class='icon comms-icon contacts-location'></aside>
              <p>Estación más cercana</p>
            </a>
          </li>
          <li>
            <a href="javascript:showtweets()">
              <aside class='icon comms-icon contacts-twitter'></aside>
              <p>Alertas en Twitter</p>
            </a>
          </li>
          <li>
            <a href="javascript:showinformation()">
              <aside class='icon comms-icon contacts-phone'></aside>
              <p>Información general</p>
            </a>
          </li>
          <li>
            <a href="javascript:showabout()">
              <aside class='icon comms-icon contacts-email'></aside>
              <p>Acerca de la aplicación</p>
            </a>
          </li>
        </ul>
      </div>
    </article>
  </section> <!-- end index -->

  <!--····························· Stations ·····························-->
  <section id="stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-stations-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estaciones principales</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-stations">
        </section>
      </article>
    </section>
  </section>

  <!--·························· Remove all favorite stations ··························-->
  <section id="remove-favorite-stations" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
      <section>
        <h1>Confirmación</h1><!-- this heading is optional -->
        <p>¿Está seguro de eliminar su estación favorita?</p>
      </section>
      <menu>
        <button formaction="javascript:cancelremoveallfavorites()">Cancelar</button>
        <button class="danger" formaction="javascript:confirmremoveallfavorites()">Borrar estación</button>
      </menu>
    </form>
  </section>

  <!--····························· Favorite Station ·····························-->
  <section id="favorite-stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-favorite-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estación favorita</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-favorite-stations">
        </section>
      </article>
    </section>
  </section>

  <!--····························· Nearest Station ·····························-->
  <section id="nearest-stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-nearest-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estación más cercana</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-nearest-stations">
        </section>
      </article>
    </section>
  </section>

  <!--····························· Station Details ·····························-->
  <section id="station" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-station-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Datos de estación</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="station-details">
        </section>
      </article>
    </section>
  </section>
  
  <!--·························· Stations in route ··························-->
  <section id="stationsindirection" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
        <section data-type="list" id="list-of-stationsindirection">
        </section>
      <menu>
        <button formaction="javascript:cancelstationsindirection()">Cancelar</button>
      </menu>
    </form>
  </section>

  <!--····························· Tweets ·····························-->
  <section id="tweets" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-tweets-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Alertas en Twitter</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-tweets">
        </section>
      </article>
    </section>
  </section>
  
  <!--····························· Service information ·····························-->
  <section id="info" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-info-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Información general</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="info-details">
          <p>Horario de atención</p>
          <p class="small">De 5:50 a 23:00 horas</p>
          <p>Tarifas en red Troncal</p>
          <p class="small">Normal: S/. 2.00<br>Universitario: S/. 1.00 (*)<br>Escolar: S/. 1.00 (*)<br>(*) Con tarjeta preferencial</p>
          <p>Tarifas en red Alimentadores</p>
          <p class="small">Normal: S/. 1.00<br>Universitario: S/. 0.50 (*)<br>Escolar: S/. 0.50 (*)<br>(*) Con tarjeta preferencial</p>
          <p>Canales Virtuales de atención</p>
          <p class="small">Call Center: <a href="tel:+5112039000">(01)2039000</a>
          <br>Atención: L-V: 06-22 horas, S-D-F: 07-22 horas
          <br>Correo: <a href="mailto:atencionalusuario@protransporte.gob.pe">atencionalusuario@protransporte.gob.pe</a>
        </section>
      </article>
    </section>
  </section>
  
  <!--····························· About information ·····························-->
  <section id="about" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-about-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Acerca de la aplicación</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="info-details">
          <p>Importante</p>
          <p class="small">Ni esta aplicación ni su autor guardan relación con la Municipalidad de Lima</p><p class="small">Los horarios son referenciales y sujetos a cambios.</p>
          <p>Autor</p>
          <p class="small"><a href="https://reps.mozilla.org/u/jesanchez/" target="_blank">Juan Eladio Sánchez Rosas</a><br>(<a href="http://mozilla.pe/" target="_blank">Mozilla Perú</a>)</p>
          <p>Código de la aplicación</p>
          <p class="small">Proyecto y peticiones <a href="https://github.com/juaneladio/metropolitano">GitHub</a>.</p>
          <p>Transporte en Lima</p>
          <p class="small">Otra aplicación de transporte en Lima: 
          <br>- <a href="https://marketplace.firefox.com/app/subealmetrodelima/" target="_blank">Sube al Metro de Lima</a></p>
        </section>
      </article>
    </section>
  </section>

  <script type="text/javascript" src="js/status.js"></script>
  <script type="text/javascript" src="js/latlong.js"></script>
  <script type="text/javascript" src="js/applicationData.js"></script>
  <script type="text/javascript" src="js/applicationScript.js"></script>
</body>
</html>
